# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties  驱动，数据库名，用户名，密码；  连接池类型、连接池数、最小空闲连接、空闲超时时间
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=masiqi
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties   映射文件（写sql的）存放位置 ， 实体类所在包名 ， 启用自动生成组件 ， 实体类和表字段名可以自动匹配
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger #warn级别以上的都会被打印到控制台  just try,后面用logback-spring.xml
#logging.level.com.nowcoder.community=warn
#logging.file=F:/IDEA_Project/Community/community.log

#MailProperty
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1371908769@qq.com
spring.mail.password=hcrkukfkhhajbaab
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.stattls.required=true